<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body {
            background-image: url('img/imagen.avif');
            background-size: cover;
            background-position: center;
            background-color: #007bff; /* Azul elegante */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        p {
            margin: 10px 0;
        }

        h1{
            color:red;
            font-size: 50px; /* Tamaño de la fuente en píxeles */
        }
    </style>
</head>
<body>
    
    <h1><i>Hola, Soy Edwin Jhonny Cruz Poma</i></h1>
    <h1><i>Estudiante de la Carrera Ingenieria de Sistemas</i></h1>
   <button class="neon-button">Más Información</button>
</body>
</html>
